total 56
drwxr-xr-x 2 root root   297 Sep  5 04:14 .
drwxr-xr-x 6 root root   121 Sep  5 01:41 ..
-rwxr--r-- 1 root root    32 Sep  5 01:43 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 02:33 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 02:22 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 03:10 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 03:32 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 03:38 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 03:44 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 03:49 6-third_line
-rwxr--r-- 1 root root    95 Sep  5 03:52 7-file
-rwxr--r-- 1 root root    37 Sep  5 04:13 8-cwd_state
-rw-r--r-- 1 root root    13 Sep  5 03:53 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 04:14 ls_cwd_content
-rw-r--r-- 1 root root   162 Sep  5 03:40 README.md
